<div .insetsides>
  <div #createListDiv>
    <form method=post enctype=#{enctype} action="@{CreateListR}">
      <h3>
        _{MsgCreateListHeading}
      ^{entrywidget}
      <div>
        <input .curve .gradient type=submit value=_{MsgCreateListButton}>
