<div>
   <h1> #{listName list}
   <ul>
     $forall (Entity listItemId listItem) <- listItems
       <li> 
          #{listItemName listItem} 
          <form method="get" action="@{ListItemEditR listId listItemId}" style=" display:inline!important;">
            <input type="submit" value="_{MsgEditItem}">
          <form method="post" action="@{ListItemDeleteR listId listItemId}" style=" display:inline!important;">
            <input type="submit" value="_{MsgDeleteItem}">
