<div .insetsides>
    $if null listIdNamePairs
        <p> _{MsgNoListsYet}
    $else
        <h3>
            _{MsgYourLists}
        <ul>
           $forall (listId, lName) <- listIdNamePairs
               <li>
                   <a href=@{ListR listId}>#{lName}

