<div>
    <h1> _{MsgEditEntryHeader} #{listName list}
    <form #editListItemForm method=post enctype=#{enctype} action="@{ListItemEditR listId listItemId}">
        ^{entrywidget}
        <div>
            <input .curve .gradient type=submit value=_{MsgEditListItemButton}>
