<div .insetsides>
  <div #listItemEditDiv>
     
    <form #editListItemForm method=post enctype=#{enctype} action="@{ListItemEditR listId listItemId}">
      <p>
        _{MsgEditEntryHeader (listName list)}
      <table>
          ^{widget}
      <div>
          <input .curve .gradient type=submit value=_{MsgEditListItemButton}>
