<div>
   <h1> #{listName list}
   <ul>
     $forall (Entity listItemId listItem) <- listItems
       <li> 
          #{listItemName listItem} 
          <form method="get" action="@{ListItemEditR listId listItemId}" style=" display:inline!important;">
            <input .gradient .curve type="submit" value="_{MsgEditItem}" height=16>
          <form method="post" action="@{ListItemDeleteR listId listItemId}" style=" display:inline!important;">
            <input type=image src="@{StaticR trashcan_png}" value=_{MsgCreateListItemButton}>
