<div .insetsides>
  <div #listItemCreateDiv>
    <form #createListItemForm method=post enctype=#{enctype} action="@{ListItemCreateR listId}">
        ^{entrywidget}
        <div>
            <input .curve .gradient type=submit value=_{MsgCreateListItemButton}>
