<div .insetsides>
    $if null listIdNamePairs
        <h3>
            _{MsgNoListsYet}
        <p>
            _{MsgUseFormBelowToCreateLists}
    $else
        <h3>
            _{MsgYourLists}
        <ul>
           $forall (listId, lName) <- listIdNamePairs
               <li>
                   <a href=@{ListR listId}>#{lName}
    <div .blendToBody>
       <p> &nbsp;
