<div>
    $if null listIdNamePairs
        <p> _{MsgNoListsYet}
    $else
        $forall (listId, listName) <- listIdNamePairs
            <div>
                <h2>
                    <a href=@{ListR listId}>#{listName}

