<div #topNav>
  <h1 #siteWelcomeH1>
      <a href="@{HomeR}">_{MsgWriteMeAList}
  <div #loginOutDiv>
      <p>
          $maybe _ <- mAuth
              <a href=@{ListsR}>_{MsgAllLists}
              <a href=@{AuthR LogoutR}>_{MsgLogoutLink}
          $nothing
              <a href=@{AuthR LoginR}>_{MsgLoginLink}
              or, if you don't have an account
              <a href=@{AuthR LoginR}>_{MsgCreateAccount}
              .
